@import "fonts.css"

.game-area
  margin-top: -20px
  max-width: 1200px

.clue-list
  height: 200px
  overflow: scroll

#chat_box
  background-color: #FCFCFC
  height: 400px

#crossword_canvas
  margin: 0px 10px 0

svg
  shape-rendering: geometricPrecision
